#spring.datasource.url=jdbc:mysql://localhost/acmeveiculos?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.datasource.url=jdbc:mysql://database-1.cao5s9e62zfl.us-east-2.rds.amazonaws.com/acmeVeiculos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678

#spring.jpa.show-sql=true
